workflows:
  android-release:
    name: Android Release
    max_build_duration: 60
    environment:
      flutter: stable
      vars:
        STORE_PASSWORD: Encrypted
        KEY_PASSWORD: Encrypted
        KEY_ALIAS: Encrypted
        GOOGLE_PLAY_JSON_KEY: Encrypted
    scripts:
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Build app bundle
        script: |
          flutter build appbundle --release
    artifacts:
      - build/app/outputs/bundle/release/app-release.aab
    publishing:
      google-play:
        credentials: $GOOGLE_PLAY_JSON_KEY
        track: internal
        artifact_path: build/app/outputs/bundle/release/app-release.aab
